{
	"compilerOptions": {
		// Standalone config so this package can be split into a public repo via `git subtree`.
		// (No cross-repo `extends` that would break builds outside the monorepo.)
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"useUnknownInCatchVariables": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"verbatimModuleSyntax": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,

		"outDir": "dist",
		"rootDir": "src",
		"incremental": false,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"noEmit": false,
		"skipLibCheck": true,
		"types": ["node"]
	},
	"include": ["src/**/*"],
	"exclude": [
		"node_modules",
		"dist",
		"src/__tests__/**",
		"src/**/*.test.ts",
		"src/**/*.test.tsx",
		"src/**/*.spec.ts",
		"src/**/*.spec.tsx"
	]
}
